:root{
    --c1: #CCDBDC;
    --c2: #80CED7;
    --c3: #63C7B2;
    --c4: #8E6C88;
    --c5: #263D42;
}   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: rgb(128,206,215);
    background: radial-gradient(circle, rgba(128,206,215,1) 0%, rgba(96,123,129,1) 100%);
    background-attachment: fixed;
    position: relative;
}
.sombreado{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
header{
    background-color: var(--c3);
    height: auto;
    width: 100vw;
    
}
#header{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px;
    margin: 0 auto;
}
header img{
    width: 40px;
    height: 40px;
    box-shadow: 4px 4px 4px black;
    border-radius: 50%;
    cursor: pointer;
}
#logo{
    justify-self: end;
}
#navbar{
    padding: 8px 200px 8px 0;
    background-color: var(--c5);
    display: none;
    position: sticky;
    top: 0;
    
    
}
#busqueda{
    background-color: var(--c5);
    border: 2px solid var(--c2);
    border-radius: 30px;
    padding-left: 8px;
    color: var(--c2);
    font-size: 18px;
    width: 350px;
}

.btn-navbar{
    background-color: var(--c1);
    border-radius: 50%;
    border: 1px solid var(--c2);
    width: 40px;
    height: 40px;
    margin-left: 12px;
}
.sub-menu{
    display: none;
}
.categoria-nav{
    width: 100%;
    display: flex;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.categoria-nav p{
    margin: 8px;
}
#categoria-damas{
    width: 50%;
    background-color: var(--c1);
}
#categoria-caballeros{
    width: 50%;
    background-color: black;
    color: var(--c1);
}
.sub-categorias{
    display: flex;
    padding: 8px;
}
.sub-cat{
    width: 100%;
    padding: 0 8px;
    display: flex;
}
.btn-card-damas{
    background: var(--c1);
    border-radius: 25px;
    height: 40px;
    border: none;
    width: 147px;
    margin: 0 auto;
    margin-bottom: 16px;
}
.btn-card-damas:hover{
    box-shadow: 0 0 10px var(--c1),
    0 0 30px var(--c1);
}
.btn-card-caballeros{
    background: black;
    border-radius: 25px;
    height: 40px;
    border: none;
    width: 147px;
    margin: 0 auto;
    margin-bottom: 16px;
    color: var(--c1);
}
.btn-card-caballeros:hover{
    box-shadow: 0 0 10px black,
    0 0 30px black;
}
main{
    padding: 40px 24px 0;
}
#section-promo{
    height: 520px;
}
#portada p{
    margin: 36px 0;
}
#texto-inferior{
    text-align: end;
    margin-bottom: 76px;
}
#portada{
    margin: 0 auto;
}
.card-promo{
    background-color: var(--c5);
    min-width: 303px;
    width: 100%;
    max-width: 360px;
    height: 300px;
    padding: 16px;
    border-radius: 40px;
    position: relative;
    margin: 0 auto;
}
.carousel-item{
    height: 100%;
}
.carousel-item img{
    height: 65%;
    object-fit: cover;
    border-radius: 30px;
}
.carousel-caption{
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
}
.precio-combo{
    width: 100%;    
    display: grid;
    grid-template-columns: 1fr 1fr;  
}
.btn-primario{
    background: rgb(128,206,215);
    background: radial-gradient(circle, rgba(128,206,215,1) 0%, rgba(96,123,129,1) 100%);
    border-radius: 25px;
    height: 40px;
    border: none;
    margin-top: 16px;
}
.btn-secundario{
    background-color: transparent;
    color: var(--c1);
    /* background: rgb(128,206,215);
    background: radial-gradient(circle, rgba(128,206,215,1) 0%, rgba(96,123,129,1) 100%); */
    border-radius: 25px;
    height: 40px;
    border: none;
    margin-top: 16px;
    cursor: default;
}
.precio-combo p{
    color: var(--c1);
    height: 40px;
    margin-top: 16px;
    text-align: center;
}
.btn-img{
    width: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    margin: auto;
}
.btn-img div{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--c1);
}
.card-categoria{
    background-color: var(--c5);
    max-width: 303px;
    height: 358px;
    padding: 16px;
    border-radius: 40px;
    position: relative;
    margin: 0 auto;
}
.btn-primario{
    width: 147px;

}
.btn-primario:hover{
    box-shadow: 0 0 10px var(--c4),
    0 0 30px var(--c4);
}
.btn-card{
    background: rgb(128,206,215);
    background: radial-gradient(circle, rgba(128,206,215,1) 0%, rgba(96,123,129,1) 100%);
    border-radius: 25px;
    height: 40px;
    border: none;
    width: 147px;
    margin: 0 auto;
    margin-bottom: 16px;
}
.btn-card:hover{
    box-shadow: 0 0 10px var(--c4),
    0 0 30px var(--c4);
}
.btn-categoria{
    display: grid;
    justify-content: center;
}
.img-cards{
    margin: 0 auto;
    width: 100%;
    height: 271px;
    border-radius: 30px;
}
.img-cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
#section-listado{
    display: none;
}
#footer{
    background-color: var(--c5);
    font-size: 14px;
}
#footer img{
    width: 50px;
    height: 50px;
    box-shadow: 4px 4px 4px black;
    border-radius: 50%;
}
#footer ul li{
    list-style: none;
    margin: 0 auto;
}
#footer a{
    text-decoration: none;
    color: var(--c1);

}
#footer p{
    font-size: 10px;
    color: var(--c1);

}

@media(min-width: 768px){
    #header{
        max-width: 768px;
    }

    #portada{
        max-width: 720px;
    }
    .card-promo{
        height: 500px;
        max-width: 500px;
    }
    #categorias{
        max-width: 768px;
        margin: 0 auto;
    }
}

@media(min-width: 1200px){
    header{
        height: 68px;
    }
    #header{
        height: 100%;    
    }
    #menu{
        display: none;
    }
    #logo img{
        position: absolute;
        left: 200px;
        top: 12px;
    }
    #logo span{
        position: absolute;
        left: 258px;
        top: 20px;
    }
    #navbar{
        display: block;
        position: sticky;
        top: 1px;
    }
    .max-screen{
        max-width: 1700px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        position: sticky;
        top: 20;
    }
    .sub-menu{
        display: block;
    }
    main{
        margin-top: 120px;
    }
    #section-categorias{
        display: none;
    }
    #section-listado{
        display: flex;
    }
    #categorias{
        max-width: 1400px;
    }
}   
